
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="tzyh">
<title>人物介绍</title>
<style type="text/css">
<!--
body,td,th {
	font-family: 微软雅黑;
	font-size: 14px;
	font-weight: bold;
	color: #000;
}
a:visited {
	color: #000;
	text-decoration:underline;
}
a:hover {
	color: #000;
	text-decoration:underline;
}
-->
</style></head>
<body style="background:#eee;">
<table border="0" cellpadding="0" cellspacing="0" style="margin:auto; width:980px;">
  <tr>
    <td colspan="2"><img src="images/banner_02.jpg"></td>
  </tr>
  <tr>
    <td colspan="2" height="48" style="background:#000;" >
     <table width="980"  height="48" border="0" style="margin-top:-12px;">
          <tr>
            <td align="center" valign="middle"><a href="index.html"  style=" color:#fff; text-decoration:none;">黄人介绍</a></td>
            <td align="center" valign="middle"><a href="about.html"  style=" color:#fff; text-decoration:none;">人物简介</a></td>
            <td align="center" valign="middle"><a href="shen.html"  style=" color:#fff; text-decoration:none;">身份揭秘</a> </td>
            <td align="center" valign="middle"><a href="zuo.html"  style=" color:#fff; text-decoration:none;">图片欣赏</a></td>
             <td align="center" valign="middle"><a href="dian.html"  style=" color:#fff; text-decoration:none;">同名电影</a></td>
            <td align="center" valign="middle"><a href="ly.html" style=" color:#fff; text-decoration:none;">在线留言</a></td>
          </tr>
    </table></td>
  </tr>
</table>

<table width="980" border="0" style=" margin:auto;  background:#fff;">
    <tr>
      <td align="left" valign="top" style="padding-left:30px; font-size:24px; color:#f00;">人物简介 </td>
    </tr>
    
  </table>
  <table width="980" border="0" style="margin:auto;  background:#fff;">
    <tr>
      <td align="left" valign="top" style="padding-left:30px;  padding-right:30px;line-height:24px;"> <br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;【主角】
首先是小黄人三人组的领导人物：凯文（Kevin）——小黄人心目中最黄最黄的黄太阳...<br><br><br>

<img src="images/h1.jpg"><br>
<br>

     以小黄人的标准来说，凯文十分稳重，在电影中领导着三人组去给同胞们找新老大。除了敢于站出来领导外，凯文还十分有担当。最后Boss战里，巨大化后的凯文为了保护同胞吞下了斯嘉丽的熔岩导弹，然后抓住Overkill两夫妻自爆。然后，就是主角光环了......最后被英女王封爵。<br>
     人气颇高的文艺小黄人——斯图尔特（Stuart）<br><br>

<img src="images/h2.jpg"><br><br>

斯图尔特为什呢人气高？除了有文艺范，斯图尔特具备了合格的小黄人特质——贱萌。他保留了原作中小黄人的特点——事不关己没事捣乱，并且喜欢作死；比如用英女王赠送的高级贝斯演奏完后顺手砸了，郁闷了好一会......（当时直播着，估计已经有了不少粉丝。）
<br>
除了卖萌还是卖萌——鲍勃（Bob）
<br><br>

<img src="images/h3.jpg"><br><br>

鲍勃十分孩子气，平时挺活泼，累了就让凯文或者斯图尔特杯子。一路上只是卖萌，没负怎么责任。但是运气是变态好的，在VillainCon的混战中抢到了斯嘉丽的红宝石（其实是为了抢泰迪熊），成功使三人组成为斯嘉丽的随从。接着抢皇冠是无意拔出石中剑，被加冕为"鲍勃王"，没当几天就被迫让位给斯嘉丽了。影片最后英女王给他赠送了一个小皇冠。
     <br>
<br>
<br>
<br>
<br>
<br>

  
  
    </td>
    </tr>
  </table>
  

  
    

  
  
    <table width="980" border="0" style="margin:auto;">
    <tr>
      <td align="center" valign="top"><p style="color:#868686; font-size:12px; font-family:'新宋体'; font-weight:100;">小黄人网站 </p></td>
      </tr>
  </table>




</body>
</html>
