<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="Keywords" content="tzyh">
		<title>同名电影</title>
		<style type="text/css">
			<!--
			body,
			td,
			th {
				font-family: 微软雅黑;
				font-size: 14px;
				font-weight: bold;
				color: #000;
			}

			a:visited {
				color: #000;
				text-decoration: underline;
			}

			a:hover {
				color: #000;
				text-decoration: underline;
			}
			-->
		</style>
	</head>
	<body style="background:#eee;">
		<table border="0" cellpadding="0" cellspacing="0" style="margin:auto; width:980px;">
			<tr>
				<td colspan="2"><img src="images/banner_02.jpg"></td>
			</tr>
			<tr>
				<td colspan="2" height="48" style="background:#000;">
					<table width="980" height="48" border="0" style="margin-top:-12px;">
						<tr>
							<td align="center" valign="middle"><a href="index.html"
									style=" color:red; text-decoration:none;">黄人介绍</a></td>
							<td align="center" valign="middle"><a href="about.html"
									style=" color:blue; text-decoration:none;">人物简介</a></td>
							<td align="center" valign="middle"><a href="shen.html"
									style=" color:aquamarine; text-decoration:none;">身份揭秘</a> </td>
							<td align="center" valign="middle"><a href="zuo.html"
									style=" color:deeppink; text-decoration:none;">图片欣赏</a></td>
							<td align="center" valign="middle"><a href="dian.html"
									style=" color:yellow;">同名电影</a></td>
							<td align="center" valign="middle"><a href="ly.html"
									style=" color:palegreen; text-decoration:none;">在线留言</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table width="960" border="0" style="background:#fff; margin:auto;">
			<tr>
				<td width="487" align="left" valign="top" style="padding-left:30px; line-height:46px; font-size:18px;">
					<br>
					<br>
					<br>
					<br>
					片名：小黄人<br>
					导演：凯尔·巴尔达 皮艾尔·柯芬 <br>
					主演：桑德拉·布洛克 / 皮艾尔·柯芬 / 克里斯·雷纳德<br>
					类型：动画 /家庭 / 喜剧<br>
					国家/地区：美国<br>
					对白语言：英语<br>
					发行公司：Universal Pictures International<br>
					上映日期：2015年7月10日
					<br>
					<br>
					<br>
					<br>
				</td>
				<td width="463" style="padding-right:20px;">
					<br>
					<br>
					<br>
					<br>
					<img src="images/tmdy_01.jpg"><br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</td>
			</tr>

		</table>


		<table width="980" border="0" style="margin:auto;">
			<tr>
				<td align="center" valign="top">
					<p style="color:#868686; font-size:12px; font-family:'新宋体'; font-weight:100;">小黄人网站 </p>
				</td>
			</tr>
		</table>




	</body>
</html>
