
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="tzyh">
<title>人物介绍</title>
<style type="text/css">
<!--
body,td,th {
	font-family: 微软雅黑;
	font-size: 14px;
	font-weight: bold;
	color: #000;
}
a:visited {
	color: #000;
	text-decoration:underline;
}
a:hover {
	color: #000;
	text-decoration:underline;
}
-->
</style></head>
<body style="background:#eee;">
<table border="0" cellpadding="0" cellspacing="0" style="margin:auto; width:980px;">
  <tr>
    <td colspan="2"><img src="images/banner_02.jpg"></td>
  </tr>
  <tr>
    <td colspan="2" height="48" style="background:#000;" >
     <table width="980"  height="48" border="0" style="margin-top:-12px;">
          <tr>
         <td align="center" valign="middle"><a href="index.html"  style=" color:red; text-decoration:none;">黄人介绍</a></td>
            <td align="center" valign="middle"><a href="about.html"  style=" color:yellow; text-decoration:none;">人物简介</a></td>
            <td align="center" valign="middle"><a href="shen.html"  style=" color:green; text-decoration:none;">身份揭秘</a> </td>
            <td align="center" valign="middle"><a href="zuo.html"  style=" color:#fff; text-decoration:none;">图片欣赏</a></td>
             <td align="center" valign="middle"><a href="dian.html"  style=" color:blue; text-decoration:none;">同名电影</a></td>
            <td align="center" valign="middle"><a href="ly.html" style=" color:wheat; text-decoration:none;">在线留言</a></td>
          </tr>
    </table></td>
  </tr>
</table>

<table width="960" border="0" style="background:#fff; margin:auto;">
    <tr>
      <td align="left" valign="top" style="padding-left:30px; font-size:24px; color:#f00;">在线留言 </td>
    </tr>
    
  </table>
  <table width="960" border="0" style="background:#fff; margin:auto;">
  <tr><td>
    <table width="650" border="0" cellspacing="20" cellpadding="15" style="margin:20px auto; color:#000;">
  <tr>
    <td>昵称</td>
    <td><input name="" type="text" style="width:400px; height:30px;border:1px solid #ccc;"></td>
  </tr>
  <tr>
    <td>电子邮件</td>
    <td><input name="" type="text" style="width:400px; height:30px;border:1px solid #ccc;"></td>
  </tr>
  <tr>
    <td>电话</td>
    <td><input name="" type="text" style="width:400px; height:30px;border:1px solid #ccc;"></td>
  </tr>
  <tr>
    <td>正文</td>
    <td><textarea name="" cols="" rows="" style="width:400px; height:100px;border:1px solid #ccc;"></textarea></td>
  </tr>
  <tr>
    <td></td>
    <td><input name="" type="button" style="width:200px; height:30px;border:1px solid #ccc;" value="提交信息"></td>
  </tr>
</table>

  
  
    </td>
    </tr>
  </table>
  

  
    

  
  
    <table width="980" border="0" style="margin:auto;">
    <tr>
      <td align="center" valign="top"><p style="color:#868686; font-size:12px; font-family:'新宋体'; font-weight:100;">小黄人网站 </p></td>
      </tr>
  </table>




</body>
</html>
