<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>王金玉</title>
	</head>
	<link rel="stylesheet" href="new_file.css" />
	<body>
		<h2>王金玉个人常用网站：</h2>
		<div class="wz">
			<a href="https://music.163.com" target="_blank"class="left-item">网易</a>
			<a href="https://www.baidu.com/" target="_blank"class="left-item">百度</a>
			<a href="https://uland.taobao.com/" target="_blank" class="left-item">淘宝</a>
			<a href="https://www.bilibili.com/" target="_blank" class="left-item">B站</a>
			<a href="https://www.xiaohongshu.com/explore" target="_blank" class="left-item">小红书</a>
			<div class="img">
				<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpiccn.ihuaben.com%2Fpic%2Fchapter%2F202101%2F2415%2F1611473624389-9742Zdbf88_500-620.jpeg%3Fx-oss-process%3Dimage%2Fresize%2Cw_640&refer=http%3A%2F%2Fpiccn.ihuaben.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1666287346&t=40f17d88bc91b3f36508d0db99a7f6ef"
					alt="">
			</div>
			<div class="js">
				<h3>个人介绍</h3>
				<li>本人性格开朗，善于交流</li>
				<ol>
					<li>基本信息</li>
					<p>
						姓名：王金玉</br>
						性别：女</br>
						学校：成都文理学院</br>
						年龄：xx岁</br>
						家庭地址：xx市xx区</br>
					</p>
					<li>学习经历</li>
					<p>
					从高中到大学。
					</p>
					<li>成就或荣誉</li>
					<p>
					剪头发不打麻醉，能够独立完成剪指甲。
					</p>
				</ol>
			</div>
		</div>
	</body>
</html>
